# java-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/jxlx/carcar/: Main.java
src/main/java/com/jxlx/carcar/common/: Constant.java
src/main/java/com/jxlx/carcar/convert/: CarConverter.java
src/main/java/com/jxlx/carcar/entity/: Coordinates.java  DistancePointsInfo.java  DistanceResDo.java  DistanceTransferResDo.java  LinePointDo.java  PoiInfo.java  PositionDo.java
src/main/java/com/jxlx/carcar/entity/dos/: PathDo.java  RoutDo.java
src/main/java/com/jxlx/carcar/entity/params/: BaseParam.java  DirectionParam.java  DistanceParam.java  PlaceParam.java
src/main/java/com/jxlx/carcar/entity/result/: BaseResult.java  DirectionResult.java  DistanceDo.java  DistanceResult.java  PlaceResult.java
src/main/java/com/jxlx/carcar/job/: CalcDestGroup.java  CalcDestGroup2.java
src/main/java/com/jxlx/carcar/mock/: MockCoordinates.java  Test.java
src/main/java/com/jxlx/carcar/service/: MapServer.java  MapService.java
src/main/java/com/jxlx/carcar/utils/: AbstractResponseHandler.java  HttpClientUtils.java  NetWorkURL.java
src/main/java/com/jxlx/jayden/: Main.java
src/main/java/com/jxlx/jayden/algorithms/: readme.md
src/main/java/com/jxlx/jayden/algorithms/enums/: Main.java
src/main/java/com/jxlx/jayden/algorithms/sort/: BucketSort.java  Main.java
src/main/java/com/jxlx/jayden/algorithms/stack_queue_list/: Main.java
src/main/java/com/jxlx/jayden/concurrent/: AQSTest.java  ArrayBlockingQueueTest.java  ExecutorsTest.java  LinkedBlockingQueueTest.java  ReentrantLockTest.java  ThreadPoolExecutorTest.java
src/main/java/com/jxlx/jayden/date/: JodaTimeDemo.java
src/main/java/com/jxlx/jayden/designpattern/abstractfactory/: AbstractFactory.java  MyFactoryOne.java  MyFactoryTwo.java  Provider.java
src/main/java/com/jxlx/jayden/designpattern/builder/: ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
src/main/java/com/jxlx/jayden/designpattern/common/: MyClassOne.java  MyClassTwo.java  MyInterface.java
src/main/java/com/jxlx/jayden/designpattern/factorymethod/: GeneralFactory.java  MulFactory.java  StaticFactory.java
src/main/java/com/jxlx/jayden/designpattern/prototype/: Prototype.java
src/main/java/com/jxlx/jayden/entity/: Entity.java
src/main/java/com/jxlx/jayden/guava/: CacheOper.java  ConcurrentOper.java  EntityComparator.java  ListsOper.java  MapsOper.java  MathUtil.java  MultimapOper.java  NativeOper.java  OtherCollectionOper.java  ParamsCheck.java  SetsOper.java  StringOper.java
src/main/java/com/jxlx/jayden/guava/concurrent/: ListeningExecutorServiceOper.java
src/main/java/com/jxlx/jayden/singleton/: DoubleCheckedSingleton.java  DoubleCheckedSingleton2.java  EnumSingleton.java  HungrySingleton.java  LazySingletonSafe.java  LazySingletonUnsafe.java  NestedClassSingleton.java
src/main/java/com/jxlx/jayden/utils/: IOUtilsDemo.java  readme.txt
src/main/webapp/WEB-INF/: application.xml  logback.xml  web.xml
src/test/java/com/jayden/lbs/converter/: Converter.java
src/test/java/com/jayden/lbs/entity/domain/: LocationDistance.java  LocationInfoDo.java
src/test/java/com/jayden/lbs/entity/dto/: CostInfo.java  PoiInfo.java  RouteInfo.java
src/test/java/com/jayden/lbs/entity/params/: KeySearchParams.java  RoutePlanParams.java
src/test/java/com/jayden/lbs/entity/result/: KeySearchResult.java  RoutePlanResult.java
src/test/java/com/jayden/lbs/service/: LbsTest.java
src/test/java/com/jayden/lbs/utils/: ConvertUtils.java
